{
  "name": "serverstatus-webui",
  "description": "It's a simple, clean webui for ServerStatus, built with react and Ant Design",
  "keywords": [
    "ServerStatus",
    "Web UI",
    "sergate",
    "react",
    "ant design"
  ],
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://github.com/krwu/ServerStatus-web/issues"
  },
  "license": "WTFPL",
  "author": "Kairee <kairee@udev.bid> (https://www.ofcss.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/krwu/ServerStatus-web.git"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intl-universal": "^2.14.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint"
  },
  "browserslist": {
    "production": [
      ">5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "oxlint": "^1.28.0",
    "semantic-release": "^25.0.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.2.0"
  }
}
